package toolQA_DemoQA_Automation;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;

public class Text_Box 
{

	WebDriver driver = new ChromeDriver();

	@Test(priority = 1)
	public void Browser_launch() {
		System.setProperty("Webdriver.chrome.driver", "C:\\chrome-win64 (1)");
		driver.get("https://demoqa.com/");
		driver.manage().window().maximize();

		driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);
		JavascriptExecutor js = (JavascriptExecutor) driver;
		js.executeScript("window.scrollBy(0,250)");
		System.out.println("launch");

	}

	@Test(priority = 2)
	public void Navigate_Element() {
		driver.findElement(By.xpath("//h5[text()='Elements']")).click();
		System.out.println("Navigate");
		driver.findElement(By.xpath("(//li[@class='btn btn-light ']//span)[1]")).click();
		System.out.println("Inside the textbox");
	}

	@DataProvider(name = "userData")
	public void Text_box_01_username()
	{
		String data[][] ={{ "%^&*@#$" },{ "11234" },{"Abisha"} ,{"ABISHA"},{"Abi123"},{"123451@#$"},{"Abi#$"},{"Abi@#$1234"}};
		//String data2[][] ={{ "%^&*@#$" },{ "11234" },{"Abisha"} ,{"ABISHA"},{"Abi123"},{"123451@#$"},{"Abi#$"},{"Abi@#$1234"}};
//		return data;
	}

	@Test(dataProvider = "userData", priority = 3)
	public void Text_box_02_username(String username)
	{
		driver.findElement(By.xpath("//input[@placeholder='Full Name']")).sendKeys(username);
		System.out.println("The value is"+username);// User name print for reference

		JavascriptExecutor js = (JavascriptExecutor) driver;
		js.executeScript("window.scrollBy(0,350)");// scroll
		// Click submit button
		
		driver.findElement(By.xpath("(//button[@type='button'])[2]")).click();//-------------------------------

		String value = driver.findElement(By.xpath("//p[text()='Name:']")).getText();
		if (value.isEmpty()) 
		{

			System.out.println("Value not available 'failure'"+value);
			
		} else 
		{ 
			System.out.println("Value available 'Successfull'"+value);
		}

		// Clear

		driver.findElement(By.xpath("//input[@placeholder='Full Name']")).clear();
	
	}
	
	
	
	
	//----------------------Mail-------------------------
	@Test(priority = 4)
	public void Text_box_01_Mail()
	{	
		
		String value = driver.findElement(By.xpath("//p[text()='Name:']")).getText();
		if (value.isEmpty()) 
		{
			System.out.println("2Value not available 'failure'"+value);
			
		}
		else 
		{
			JavascriptExecutor js = (JavascriptExecutor) driver;
			js.executeScript("window.scrollBy(0,350)");// scroll
			driver.findElement(By.xpath("(//button[@type='button'])[2]")).click();
			System.out.println("2Value available 'Successfull'" + value);
		}//-------------clear----------------------
		
		
		
	}
	/*
	 * @Test(priority = 5) public void Text_box_02_Mail() {
	 * driver.findElement(By.xpath("//input[@placeholder='name@example.com']")).
	 * sendKeys("Abisha");
	 * 
	 * 
	 * }
	 */
	



}